
[video]
softwareEncode = True
justCopy = False
resolution = 1080p
mode = crf
quality = 21
tune = film
videoBitrate = 2M
videoMaxRate = 4M
videoBufsize = 6M

[audio]
justCopy = False
audioCodec = aac
audioChannels = 2
auidioBitrate = 200
loudnorm = 2pass

[subtitles]
burnInSubtitles = false
subtitleFile = no file
subtitleStyle = no style


[time]
introSkipSeconds = 0
totalTimeSeconds = 0
