
[video]
softwareEncode = true
justCopy = false
resolution = 1080p
mode = crf
quality = 21
tune = film
videoBitrate = doesnt matter
videoMaxRate = 4M
videoBufsize = 6M

[audio]
justCopy = false
audioCodec = aac
audioChannels = 2
audioFilter = none
auidioBitrate = 128
loudnorm2Pass = false

[subtitles]
burnInSubtitles = false
subtitleFile = no file
subtitleStyle = no style


[time]
timeSkipIntro = 0
totalTime = 0
