
[video]
rasPiHardwareEncode = False
justCopy = False
videoCodec = libx265
videoProfile = main10
retainHDR = True
preset = slow
resolution = 1080p
mode = crf
quality = 21
tune = false
videoBitrate = 2M
videoMinRate = 1M
videoMaxRate = 4M
videoBufsize = 6M
otherFilters = False

[audio]
justCopy = False
audioCodec = aac
audioChannels = 2
audioBitrate = 200k
loudnorm = 2pass
keepSampleRate = True

[subtitles]
burnInSubtitles = False
subtitleExternalFile = False
subtitleStyle = False
subtitleStream = 1


[time]
introSkipSeconds = 0
totalTimeSeconds = 0
