
[video]
rasPiHardwareEncode = False
justCopy = False
videoCodec = libx265
videoProfile = high10
preset = slow
resolution = 1080p
mode = crf
quality = 21
tune = film
videoBitrate = 2M
videoMinRate = 1M
videoMaxRate = 4M
videoBufsize = 6M

[audio]
justCopy = False
audioCodec = aac
audioChannels = 2
audioBitrate = 200
loudnorm = 2pass

[subtitles]
burnInSubtitles = false
subtitleFile = no file
subtitleStyle = no style


[time]
introSkipSeconds = 0
totalTimeSeconds = 0
